
{
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
     "deploy": "wrangler versions upload",
    "wrangler:dev": "wrangler pages dev dist --compatibility-date=2024-01-01",
    "dev:full": "concurrently \"npm run dev\" \"npm run wrangler:dev\""
  }
}